#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define WINDOWS 1

/ {
    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            display-name = "Windows";
            bindings = <
                &kp Q               &kp W           &kp E       &kp R           &kp T       &kp Y       &kp U       &kp I       &kp O           &kp P       
                &kp A               &kp S           &kp D       &kp F           &kp G       &kp H       &kp J       &kp K       &kp L           &kp BSPC
                &kp RIGHT_SHIFT     &kp Z           &kp X       &kp C           &kp V       &kp B       &kp N       &kp M       &kp COMMA       &kp PERIOD       
                &kp LCTRL           &kp ESCAPE      &kp LWIN    &kp LEFT_ALT    &kp SPACE   &kp SPACE   &trans      &trans      &trans          &kp KP_ENTER   
            >;
        };
    };
};